import java.util.*;
import java.util.stream.IntStream;
import java.lang.Math;

public class IntStreamTest {

    public static int test1() {

        IntStream.range(1, 101)
                .filter(n -> n % 2 == 0)
                .map(n -> n * 10)
                .forEach(System.out::println)
        ;

        return 0;
    }

    public static int randomWithRange(int min, int max) {
        int range = (max - min) + 1;
        return (int) (Math.random() * range) + min;
    }

    public static int test2() {
        List<Integer> Ausgabe = new ArrayList<Integer>();
        for (int i = 0; i <= 100; i++) {
            int abc = randomWithRange(1, 1000);
            if (abc % 5 == 0) {
                //delete
            } else {
                Ausgabe.add(abc);
            }
        }
        Collections.sort(Ausgabe);
        System.out.println(Ausgabe);
        return 0;
    }

}
