    public static int test2(){
        for(int i=0; i<=100; i++)
        {
            List<Integer> Random1K = new ArrayList<Integer>();
            Random1K.add(Random());
            Iterator<Integer> ListIterator = Random1K.iterator();
            while (ListIterator.hasNext()) {
                Integer Random = ListIterator.next();
                System.out.print("\r");
                System.out.print(Random);
                //Thread.sleep(2000);
            }
        }
    return 0;
    }
