    public static int randomWithRange(int min, int max) {
        int range = (max - min) + 1;
        return (int) (Math.random() * range) + min;
    }

    public static int test2() {
        for (int i = 0; i <= 100; i++) {
            int abc = randomWithRange(1, 1000);
            if (abc % 5 == 0) {
                //delete
            }
            else {
                List<Integer> Ausgabe = new ArrayList<Integer>();
                Ausgabe.add(abc);
                Collection.sort(Ausgabe);
                System.out.println(Ausgabe);
            }
        }
    return 0;
    }

