package crypto;

public class Rot13Encoder implements Encoder {
    @Override
    public String encode(String s){
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if       (c >= 'a' && c <= 'm') c += 13;
            else if  (c >= 'A' && c <= 'M') c += 13;
            else if  (c >= 'n' && c <= 'z') c -= 13;
            else if  (c >= 'N' && c <= 'Z') c -= 13;
            System.out.println(c);
        }
    return null;}
    @Override
    public String decode(String s){
    encode(s);
    return null;}
    }
